{
  "Generator": "myWebLog 2.1",
  "Logging": {
    "LogLevel": {
      "MyWebLog.Handlers": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
