{
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [ "views", "content", "config.json" ]
    }
  },
  "dependencies": {
    "MyWebLog.App": "0.9.2",
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "publishOptions": {
    "include": [ "views", "content", "config.json" ]
  },
  "version": "0.9.2"
}
