{
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [ "views", "content" ]
    }
  },
  "dependencies": {
    "MyWebLog.App": "0.9.2",
    "MyWebLog.Data.RethinkDB": "0.9.2",
    "MyWebLog.Entities": "0.9.2",
    "MyWebLog.Logic": "0.9.2",
    "MyWebLog.Resources": "0.9.2"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "version": "0.9.2"
}
